Airhub/pages/home.xaml

<Window x:Class="Airhub.pages.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airhub.pages"
        mc:Ignorable="d"
        Title="home"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#d9d9d9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#15152c" x:Name="MainGrid" Width="1920" Height="1080">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <local:LoginPage x:Name="loginView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Collapsed"  Panel.ZIndex="99"/>
        <local:SignupPage x:Name="signupView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Collapsed"  Panel.ZIndex="99"/>


        <Image Name="bg" Source="/img/bg.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100"/>

        <Rectangle Stroke="Yellow" RadiusX="50" RadiusY="50" Fill="Orange" HorizontalAlignment="Left" Width ="380" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="6"  Grid.Row="5"/>

        <TextBlock HorizontalAlignment="Center" Text="AIЯHUB" VerticalAlignment="Top" FontSize="300" FontWeight= "Heavy" Foreground="White" Grid.Row="3" Grid.ColumnSpan="100" Grid.RowSpan="50"/>

        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="55" Text="The Voice Assisant AI" Grid.Row="12" Grid.Column="7" Grid.ColumnSpan="10" Grid.RowSpan="2" />

        <Button Content="Login" Style="{StaticResource RoundedButtonStyle}" Click="Login_click" Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="3" />
        <Button Content="Sign Up" Style="{StaticResource RoundedButtonStyle}" Click="SignUp_Click" Grid.Row="15" Grid.Column="16" Grid.ColumnSpan="4" Grid.RowSpan="3" />
    </Grid>

</Window>
