Airhub/pages/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="RoundedButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundedTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="90"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
        <Setter Property="Height" Value="90"/>
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

</ResourceDictionary>
