Airhub/pages/testPage.xaml

<Window x:Class="Airhub.testPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airhub"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Window2">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="IBeam" />
        </Style>

        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
    </Window.Resources>


    <Grid x:Name="login_page" Background="#15152c" Width="1920" Height="1080">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Image Name="bg" Source="/img/2.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100"/>

        <TextBox Grid.ColumnSpan="5" Grid.Column="4"  Grid.Row="8" Grid.RowSpan="2" Style ="{StaticResource RoundedTextBox}" TextChanged="TextBox_TextChanged" Text="Username"  Name="username" GotFocus="TextBox_GotFocus" />
        <PasswordBox Grid.ColumnSpan="5" Grid.Column="4"  Grid.Row="12" Grid.RowSpan="2" Style="{StaticResource RoundedPasswordBox}" Name="password" GotFocus="TextBox_GotFocus" />
        <Button Content="Login" Style="{StaticResource RoundedButtonStyle}" Click="loginUser" Grid.Row="15" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" />


    </Grid>

</Window>
