Airhub/MainWindow.xaml

<Window x:Class="Airhub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airhub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1">
    <Grid Background="#0e3159" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="bg" Source="/img/bg.png" Grid.ColumnSpan="20" />
        <Rectangle Stroke="Yellow" Margin="219,329,0,0" RadiusX="50" RadiusY="50" Fill="Orange" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Login" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Margin="10,1366,1528,10" FontSize="50" FontWeight="Bold" Background="#d9d9d9" Foreground="Black" Click="login" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Left"  Margin="549,260,0,0" Text="AIЯHUB" VerticalAlignment="Top" FontSize="300" FontWeight= "Heavy" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Sign Up" FontSize="50" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="495,751,0,0" Background="#d9d9d9" Foreground="Black" Click="login" />
    </Grid>
</Window>
